need to write destructors??
make copy constructor for board(deep copy) --> made copy constructor, need assignment = operator

also need in_mate, in_stalemate, maybe helper for validMove/make_move?
[did this^]

add remove_piece


////// added i think the upper is done

recheck the testing stuff
run valgrind
add comments
change some things around
write the readme

